<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="image/professional-portfolio.png"/>
</head>
<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="image/personal.png" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Minh Duong.</span>
                </h1>
                <p>
                    As a Computer Science major, I am passionate about using technology to address 
                    real-world challenges. My education has provided me with a strong foundation 
                    in programming, data structures, and software development, fueling my interest 
                    in web development, mobile applications, and cloud computing. Eager to apply 
                    my skills in Software Engineering, I aim to join a dynamic team where I can 
                    contribute to innovative projects, continue my professional growth, and stay 
                    at the forefront of technological advancements.
                </p>
                <div class="btn-con">
                    <a href="resume/Minh Duong - official.pdf" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">About Me</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information about me</h4>
                    <p>
                        As a Computer Science major at UC San Diego, graduating in December 2024, 
                        I've cultivated a robust skill set in Java, Python, C++, and web technologies, 
                        complemented by my proficiency with tools like Git and PyCharm. My projects, 
                        such as the award-winning MapMyFuture app and the innovative Alphabetical Game, 
                        demonstrate my ability to lead and innovate within software development. 
                        I've also enriched my practical experience by tutoring over 50 CS students, 
                        showcasing my commitment to education and collaboration. With certifications 
                        in software engineering and data science, I am poised to contribute effectively 
                        to the tech industry.
                    </p>
                    <div class="btn-con">
                        <a href="resume/Minh Duong - official.pdf" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">5</p>
                            <p class="small-text">Projects <br />Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">0</p>
                            <p class="small-text">Years of <br /> experience</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">html5</p>
                        <div class="progress-con">
                            <p class="prog text">65%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">css</p>
                        <div class="progress-con">
                            <p class="prog text">60%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">JavaScript</p>
                        <div class="progress-con">
                            <p class="prog text">65%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">C++</p>
                        <div class="progress-con">
                            <p class="prog text">85%</p>
                            <div class="progress">
                                <span class="cpp"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Java</p>
                        <div class="progress-con">
                            <p class="prog text">70%</p>
                            <div class="progress">
                                <span class="java"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Python</p>
                        <div class="progress-con">
                            <p class="prog text">50%</p>
                            <div class="progress">
                                <span class="py"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">MATLAB</p>
                        <div class="progress-con">
                            <p class="prog text">30%</p>
                            <div class="progress">
                                <span class="matlab"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2019 - 2022</p>
                    <h5>A.S Computer Science<span> - Ohlone College</span></h5>
                    <p>
                        - <b>Coursework:</b> Successfully completed foundational courses in computer science, including <i>Object-Oriented Programming, Data Structures,</i> and <i>Discrete Mathematics</i>.
                    </p>
                    <p>
                        - <b>Projects:</b> Developed an Alphabetical Game in <i>Java</i>, and WebAdvisor in <i>C++</i> to streamline course registration and leverage my problem-solving skills.
                    </p>
                    <p>
                        - <b>Achievements:</b> Graduated with honors, maintaining a GPA of 3.93.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2022 - present</p>
                    <h5>B.S Computer Science<span> - University of California - San Diego</span></h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quisquam, voluptatum. Quisquam, voluptatum.
                    </p>
                </div>
            </div>
        </section>
        <section class="section sec3 " id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here are some of my work that I have done in the past.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="image/ToDoList.jpg" alt="To-Do List image">
                    </div>
                    <div class="hover-items">
                        <h3>ToDoList App</h3>
                        <div class="icons">
                            <a href="https://github.com/minhnhat1901/To_Do_List_App" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://minhnhat1901.github.io/To_Do_List_App/" class="icon">
                                <i class="fa-solid fa-display"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="image">
                        <img src="image/AlphabeticalProject.jpg" alt="Alphabetical-Game image">
                    </div>
                    <div class="hover-items">
                        <h3>Alphabetical Game</h3>
                        <div class="icons">
                            <a href="https://github.com/minhnhat1901/Alphabetical-Game" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="image">
                        <img src="image/fortune-teller.jpg" alt="Map My Furture">
                    </div>
                    <div class="hover-items">
                        <h3>Map My Furture</h3>
                        <div class="icons">
                            <a href="https://github.com/cse110-sp23-group21/map-my-future" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://cse110-sp23-group21.github.io/map-my-future/#" class="icon">
                                <i class="fa-solid fa-display"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="image/dataAnalysis.jpg" alt="Early Alcohol Exposure and Its Impact on Adolescent Academic Achievement">
                    </div>
                    <div class="hover-items">
                        <h3>Early Alcohol Exposure and Its Impact on Adolescent Academic Achievement</h3>
                        <div class="icons">
                            <a href="https://github.com/minhnhat1901/Group088_WI24" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="image/sudoku.jpg" alt="AI-based Sudoku Solver">
                    </div>
                    <div class="hover-items">
                        <h3>AI-based Sudoku Solver</h3>
                        <div class="icons">
                            <a href="https://github.com/minhnhat1901/sudoku_AI-solver" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec4 " id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Blogs</span><span class="bg-text">My Blogs</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="image/website-builder.png" alt="Website Builder">
                        <div class="blog-text">
                            <a href="https://digital.com/how-to-create-a-website/">
                                <h4>
                                How to Create Your Own Websites
                                </h4>
                            </a>
                            <p>
                                Creating your own website involves a few key steps: choosing a domain name, selecting a hosting provider, 
                                and designing the site using web development languages like HTML, CSS, and JavaScript or using website builders
                                like WordPress. Once built, the site is uploaded to a server to go live. This process gives you a platform to 
                                showcase your skills, portfolio, or business online.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="image/become-a-Web-Developer.png" alt="">
                        <div class="blog-text">
                            <a href="https://www.hostinger.com/tutorials/how-to-become-a-web-designer">
                                <h4>
                                    How to Become an Expert in Web Design
                                </h4>
                            </a>
                            <p>
                                Web design is a process of conceptualizing, planning, and building a collection of electronic files that determine 
                                the layout, colors, text styles, structure, graphics, images, and use of interactive features that deliver pages to your 
                                site visitors. Professional Web design helps to make your business appear credible online.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="image/Debugging-Tips.png" alt="">
                        <div class="blog-text">
                            <a href="https://www.geeksforgeeks.org/debugging-tips-to-get-better-at-it/#">
                                <h4>
                                    Debugging Tips and Tricks
                                </h4>
                            </a>
                            <p>
                                Debugging is an essential skill in software development that involves identifying and resolving issues in code. 
                                Tips and tricks for effective debugging include using debugging tools integrated in IDEs, incorporating print statements, 
                                and applying breakpoints to pause code execution. Learning to read error messages closely and using version control to 
                                track changes can also significantly aid the debugging process. These techniques help developers fix errors more efficiently, 
                                leading to more stable and reliable software.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec5 contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                            If you have any questions or concerns, please feel free to contact me. 
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <p>
                                    : San Diego, CA
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span>: dmn19012000@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education</span>
                                </div>
                                <p>
                                    <span>: Computer Science, UCSD</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-phone"></i>
                                    <span>Phone Number</span>
                                </div>
                                <p>
                                    <span>: (510) 309-4747</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-language"></i>
                                    <span>Language</span>
                                </div>
                                <p>
                                    <span>: English, Vietnamese</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.facebook.com/leo.duong.581?mibextid=wwXIfr&mibextid=wwXIfr" target="_blank">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                                <a href="https://github.com/minhnhat1901" target="_blank">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="email" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <a href="" class="main-btn">
                                    <span class="btn-text">Submit</span>
                                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                                </a>
                            </div>
                        </form>
                        
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <div class="control-btns">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control control-2 " data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control control-3 " data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control control-4 " data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control control-5 " data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>

    <div class="theme-btn">
        <i class="fa-solid fa-circle-half-stroke"></i>
    </div>
    <script src="script.js"></script>
</body>
</html>